*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    padding: 20px 70px;
    align-items: center;
}

.header img{
    width: 50px;
}

.header{
    background-color: blanchedalmond;
    justify-content: space-between;
}

.header .navbar{
    display: flex;
    font-size: 20px;
    gap: 40px;
}

.header .navbar a{
    color: darkgreen;
    text-decoration: none;
}

.header li{
    list-style: none;
}
.footer{
    background-color: black;
    gap: 60px;
}
.footer li{
    list-style: none;
}
.footer img{
    filter: invert(100%);
    width: 200px;
}
.footer a{
    color: white;
    text-decoration: none;
    line-height: 40px;
}
.banner{
    background-color: bisque;
}
.two-column{
    width: 50vw;
}
button{
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 20px;
    width: 150px;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
}
.one-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 40px;
}
@media screen and (max-width: 600px) {
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
        gap: 30px
    }
    .two-column{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .inner-content{
        display: flex ;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    button{
        width: 100px;
        font-size: 16px;
    }
    .banner img{
        width: 50vw;
        height: fit-content;

    }
    .one-column{
        width: 80vw
    }
}
.secao1{
    display: flex;
     gap: 50px;
    justify-content: center;
    align-items: center;
}
.secao1 img{
    width: 100%;
    height: 100%;
    gap: 50px;
}
.secao2{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.secao2 img{
    width: 100%;
    height: 100%;
    gap: 50px;
}