<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div class="flex-item"> <h2> <a href="index.html"> @Apollo Studios </a>  </h2></div>
        <h2> <a href="humanas.html"> Humanas </a></h2>
        <h2> <a href="Natureza.html"> Natureza </a> </h2>
        <h2> <a href="Matematica.html"> Matemática </a> </h2>
        <h2> <a href="Linguagens.html"> Linguagens</a> </h2>
        <h2>  <a href="Tecnico.html"> Técnico </a></h2>
    </header>
    <h1>
        Técnico
    </h1>
</body>
</html>